{
  "mcpServers": {
    "perplexity": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@perplexity-ai/mcp-server"],
      "env": {
        "PERPLEXITY_API_KEY": "${PERPLEXITY_API_KEY}"
      }
    },
    "pika": {
      "type": "http",
      "url": "http://100.81.62.125:7479/mcp",
      "headers": {
        "Authorization": "Bearer ${PIKA_DELEGATION_TOKEN}"
      }
    }
  }
}
